@import "vars";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

@keyframes moveBtn {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(6deg);
  }

  30% {
    transform: translateX(15px) rotate(-6deg);
  }

  45% {
    transform: translateX(-15px) rotate(3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(-2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(1.2deg);
  }
}

@keyframes logo {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(2px, -2px);
  }

  40% {
    transform: translate(2px, 2px);
  }

  60% {
    transform: translate(-2px, 2px);
  }

  80% {
    transform: translate(-2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

.input {
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  border-radius: 20px;
  &:focus {
    outline: none;
  }
  &::placeholder {
    color: $white;
    font-size: 16px;
  }
}

.btn {
  box-sizing: border-box;
}

.container {
  max-width: 1225px;
  margin: 0 auto;
  padding: 0 15px;

  @media (max-width: $tablet) {
    padding: 0 24px;
  }

  @media (max-width: $mobile) {
    padding: 0 15px;
  }
}

.header {
  padding: 18px 15px;
  margin-bottom: 44px;

  @media (max-width: $tablet) {
    padding: 18px 24px;
  }

  @media (max-width: $mobile) {
    padding: 51px 18px 48px;
    margin-bottom: 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $white;
    padding: 0 0 18px;

    @media (max-width: $mobile) {
      border-bottom: 1px solid transparent;
      padding: 0;
    }
  }

  &__input {
    background-color: transparent;
    border: 1px solid $white;
    min-width: 288px;
    padding: 10px 32px;
    display: inline-block;
    color: $white;
    font-size: 16px;
    line-height: 19px;
    transition: box-shadow 0.3s linear;

    &:hover,
    &:focus {
      box-shadow: 0 0 8px $white;
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__input-btn {
    display: none;
    @media (max-width: $mobile) {
      background: transparent;
      border: 0;
      padding: 0;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__logo {
    line-height: 0;

    &:hover {
      animation: logo 1s ease 0s 1 normal none;
    }

    img {
      @media (max-width: $mobile) {
        width: 96px;
      }
    }
  }

  &__search {
    @media (max-width: $mobile) {
      margin-left: auto;
      margin-right: 27px;
    }
  }
}

.navigation {
  &__list {
    display: flex;
  }

  &__link {
    font-size: 16px;
    line-height: 20px;
    color: $white;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s linear;

    &:hover {
      border-bottom: 1px solid $white;
    }

    &.link_desktop {
      display: block;
      @media (max-width: $mobile) {
        display: none;
      }
    }

    &.link_mobile {
      display: none;
      @media (max-width: $mobile) {
        line-height: 0;
        width: 25px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &__item {
    margin-right: 33px;

    @media (max-width: $mobile) {
      margin-right: 27px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.banner {
  margin-bottom: 64px;
  background-image: url("../media/header.jpg");
  min-height: 735px;
  background-position: center;
  background-size: cover;

  @media (max-width: $tablet) {
    background-image: url("../media/header-tablet.jpg");
  }

  @media (max-width: $mobile) {
    background-image: url("../media/header-mobile.jpg");
    margin-bottom: 32px;
  }

  &__title {
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    margin-bottom: 17px;
    max-width: 752px;
    color: $white;

    @media (max-width: $mobile) {
      font-size: 48px;
      line-height: 58px;
      text-align: center;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: $white;

    @media (max-width: $mobile) {
      font-size: 16px;
      text-align: center;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 24px;
    color: $white;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s linear;

    &:hover {
      border-bottom: 1px solid $white;
    }

    @media (max-width: $mobile) {
      font-size: 14px;
      text-align: center;
      display: block;
    }
  }
}

/*special-offers__link*/
.special-offers {
  margin-bottom: 73px;

  @media (max-width: $tablet) {
    margin-bottom: 65px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 39px;
  }

  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: $black;
    margin-bottom: 32px;

    @media (max-width: $mobile) {
      font-size: 24px;
      line-height: 29px;
    }
  }

  &__wrap {
    display: flex;
    column-gap: 32px;
    row-gap: 55px;
    flex-wrap: wrap;

    @media (max-width: $tablet) {
      row-gap: 38px;
    }

    @media (max-width: $mobile) {
      row-gap: 34px;
    }

    &-image {
      max-height: 250px;
      margin-bottom: 10px;
      overflow: hidden;
      line-height: 0;

      @media (max-width: $mobile) {
        margin-bottom: 8px;
      }
    }

    &-price {
      display: flex;
      column-gap: 34px;
    }
  }

  &__new-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: $newPriceColor;

    @media (max-width: $mobile) {
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__old-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: $gray;

    @media (max-width: $mobile) {
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__link {
    display: inline-block;
    width: calc((100% - 64px) / 3);
    transition: top 0.3s linear;
    position: relative;
    top: 0;

    &:hover {
      top: -10px;

      img {
        transform: scale(1.1);
      }
    }

    @media (max-width: $tablet) {
      width: calc((100% - 32px) / 2);
    }

    @media (max-width: $mobile) {
      width: 100%;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1);
  }

  &__name {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: $black;
    margin-bottom: 10px;

    @media (max-width: $mobile) {
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__description {
    font-size: 14px;
    line-height: 17px;
    color: $gray;
    margin-bottom: 15px;

    @media (max-width: $mobile) {
      margin-bottom: 9px;
    }
  }
}

/*catalog*/
.catalog {
  margin-bottom: 64px;

  @media (max-width: $mobile) {
    margin-bottom: 32px;
  }

  &__price {
    color: $newPriceColor;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;

    @media (max-width: $mobile) {
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__link {
    color: $black;
    font-size: 16px;
    line-height: 18px;
    display: inline-block;
    margin-top: 40px;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s linear;

    &:hover {
      border-bottom: 1px solid $black;
    }
  }

  .special-offers__wrap-image {
    position: relative;
  }

  &__btns {
    display: flex;
    column-gap: 21px;
    position: absolute;
    right: 9px;
    top: 9px;

    button {
      background-color: transparent;
      padding: 0;
      border: none;
      display: flex;
    }
  }
}

/*footer*/
.footer {
  background-color: $backgroundColor;
  padding-top: 31px;
  padding-bottom: 44px;

  @media (max-width: $mobile) {
    padding-bottom: 33px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    column-gap: 30px;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      row-gap: 32px;
    }
  }

  &__wrap-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;

    @media (max-width: $tablet) {
      column-gap: 39px;
    }

    @media (max-width: $mobile) {
      column-gap: 12px;
    }
  }

  &__logo {
    display: inline-block;
    margin-top: 8px;

    &:hover {
      animation: logo 1s ease 0s 1 normal none;
    }

    .image {
      filter: invert(1);
      transition: filter 0.3s linear;
    }

    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: $black;
    margin-bottom: 12px;
  }

  .menu__item:not(:last-child) {
    margin-bottom: 9px;
  }

  .menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $gray;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s linear;

    &:hover {
      border-bottom: 1px solid $black;
      color: $black;
    }
  }

  .contact__item:not(:last-child) {
    margin-bottom: 8px;
  }

  &__social {
    display: flex;
    align-items: center;
    margin-top: 12px;
    column-gap: 16px;

    @media (max-width: $tablet) {
      margin-top: 16px;
    }
  }

  .social__link {
    display: flex;
    width: 28px;
    height: 28px;
    align-items: center;
    justify-content: center;
    path {
      transition: fill 0.3s linear;
    }

    &:hover {
      path {
        fill: $black;
      }
    }
  }

  &__text {
    font-size: 12px;
    line-height: 14px;
    color: $black;
    margin-bottom: 16px;
  }

  &__form {
    max-width: 276px;
    width: 100%;
    margin-left: auto;

    @media (max-width: $tablet) {
      max-width: 268px;
    }

    @media (max-width: $mobile) {
      margin: 0 auto;
    }
  }

  .form__input {
    background: $white;
    border: 1px solid $inputColor;
    border-radius: 20px;
    font-size: 15px;
    line-height: 18px;
    color: $inputColor;
    padding: 13px 25px;
    width: 100%;
    transition: box-shadow 0.3s linear;

    &:hover,
    &:focus {
      box-shadow: 0 0 8px $inputColor;
    }

    &::placeholder {
      font-size: 15px;
      line-height: 18px;
      color: $inputColor;
    }
  }

  .btn_subscribe {
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid $white;
    border-radius: 20px;
    display: block;
    max-width: 275px;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    color: $black;
    margin-top: 13px;
    padding: 13px;
    cursor: pointer;
    transition: all 0.3s linear;

    &:hover {
      background-color: $black;
      color: $white;
    }
  }
}

/*furniture*/
.furniture {
  margin-bottom: 64px;

  @media (max-width: $mobile) {
    margin-bottom: 33px;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      gap: 17px;
    }
  }

  &__link {
    min-height: 415px;
    background-position: center;
    background-size: cover;
    color: $white;
    text-transform: uppercase;
    font-size: 34px;
    line-height: 42px;
    font-weight: 600;
    grid-column: span 2;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: background-size 0.3s linear;
    background-size: 105%;

    &:hover {
      background-size: 120%;
    }

    @media (max-width: $tablet) {
      min-height: 268px;
    }

    @media (max-width: $mobile) {
      grid-column: 1/2;
      min-height: 374px;
      font-size: 28px;
      line-height: 34px;
    }

    &:nth-of-type(1) {
      background-image: url("../media/for/f-1.jpg");
    }

    &:nth-of-type(2) {
      background-image: url("../media/for/f-2.jpg");
    }

    &:nth-of-type(3) {
      background-image: url("../media/for/f-3.jpg");
    }

    &:nth-of-type(4) {
      background-image: url("../media/for/f-4.jpg");
    }

    &:nth-of-type(5) {
      background-image: url("../media/for/f-5.jpg");
    }
  }

  &_big {
    grid-column: span 3;

    @media (max-width: $mobile) {
      grid-column: 1/2;
      min-height: 243px;
    }
  }
}

/*breadcrumb*/
.breadcrumb {
  margin-bottom: 32px;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }
  }

  &__menu {
    display: flex;
  }

  &__item {
    color: $black;
    font-size: 16px;
    line-height: 32px;

    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }

  &__link {
    color: $black;
    font-size: 16px;
    line-height: 32px;
    transition: color 0.3s linear;

    &:hover {
      color: $gray;
    }

    &::after {
      content: "/";
      font-size: 16px;
      line-height: 32px;
      margin: 0 10px;
      display: inline-block;
      color: $black;
    }

    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }

  &__order {
    display: block;
    max-width: 288px;
    width: 100%;
    margin-left: auto;
    position: relative;

    &::before {
      content: "";
      border: 9px solid transparent;
      border-top: 8px solid $black;
      position: absolute;
      right: 21px;
      top: 17px;
    }

    @media (max-width: $mobile) {
      margin-left: 0;
    }

    select {
      padding: 11px 14px 10px;
      border: 1px solid $inputColor;
      border-radius: 20px;
      font-size: 16px;
      line-height: 19px;
      width: 100%;
      /* for Firefox */
      -moz-appearance: none;
      /* for Chrome */
      -webkit-appearance: none;

      &::-ms-expand {
        /* IE */
        display: none;
      }

      @media (max-width: $mobile) {
        font-size: 14px;
      }
    }
  }
}

/*banners*/
.banner {
  &_catalog {
    background-image: url("../media/catalog/catalog.jpg");
    min-height: 400px;

    @media (max-width: $mobile) {
      background-image: url("../media/catalog/catalog-mobile.jpg");
    }

    .header {
      margin-bottom: 108px;

      @media (max-width: $mobile) {
        margin-bottom: 52px;
      }
    }
  }

  &_cart {
    background-image: url("../media/cart/cart.jpg");
    min-height: 400px;

    @media (max-width: $mobile) {
      background-image: url("../media/cart/cart-mobile.jpg");
      margin-bottom: 90px;
    }

    .header {
      margin-bottom: 108px;

      @media (max-width: $mobile) {
        margin-bottom: 52px;
      }
    }
  }
}

/*cart*/
.cart {
  margin-bottom: 64px;

  @media (max-width: $mobile) {
    margin-bottom: 46px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 31%;
    column-gap: 32px;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      row-gap: 65px;
    }

    @media (max-width: $mobile) {
      row-gap: 49px;
    }
  }

  &__orders {
    @media (max-width: $tablet) {
      padding-top: 2px;
    }
  }

  &__heading {
    display: grid;
    grid-template-columns: 1fr 72px;
    margin-bottom: 14px;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr 70px;
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }

  .order {
    border-top: 0.5px solid $orderColor;
    padding: 25px 0;
    display: grid;
    grid-template-columns: 173px 1fr 78px;
    align-items: flex-start;
    column-gap: 30px;

    @media (max-width: $tablet) {
      grid-template-columns: 173px 1fr 64px;
    }

    @media (max-width: $mobile) {
      grid-template-columns: 1fr 71px;
      padding: 17px 0;
      margin-bottom: 13px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &__title {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 14px;
      color: $black;

      @media (max-width: $mobile) {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 12px;
      }
    }

    p.order__info {
      color: $gray;
      font-size: 14px;
      line-height: 17px;
      max-width: 275px;
      margin-bottom: 15px;

      @media (max-width: $mobile) {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 17px;
      }
    }

    &__price {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 22px;

      @media (max-width: $mobile) {
        font-size: 12px;
        line-height: 14px;
      }
    }

    &__wrap-links {
      display: flex;
      column-gap: 31px;
    }

    &__link {
      color: $black;
      font-size: 14px;
      line-height: 16px;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      border-bottom: 1px solid $black;
      transition: all 0.3s linear;

      &:hover {
        border-bottom: 1px solid transparent;
        color: $gray;
      }
    }

    &__wrap {
      position: relative;
      width: 100%;

      &::before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      @media (max-width: $mobile) {
        display: none;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__input-count {
    width: 100%;
    border: none;
    background: $backgroundColor;
    color: $black;
    font-size: 14px;
    line-height: 37px;
    border-radius: 6px;
    padding: 7px 19px;
    font-weight: 600;
    transition: box-shadow 0.3s linear;

    &:hover,
    &:focus {
      box-shadow: 0 0 8px $inputColor-order;
    }
  }

  &__wrap-link {
    margin-top: 26px;
    display: flex;
    column-gap: 8px;

    @media (max-width: $tablet) {
      margin-top: 9px;
    }

    @media (max-width: $mobile) {
      margin-top: 22px;
      column-gap: 15px;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 17px;
    color: $black;
    border: 1px solid $black;
    border-radius: 50px;
    padding: 9px;
    width: 100%;
    max-width: 200px;
    text-align: center;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s linear;

    &:hover {
      color: $white;
      background-color: $black;
    }

    @media (max-width: $mobile) {
      font-size: 12px;
      line-height: 14px;
      padding: 10px;
    }
  }

  div.cart__info {
    background: $backgroundColor;
    border-radius: 20px;
    padding: 38px 28px;

    @media (max-width: $tablet) {
      max-width: 378px;
      padding: 41px 28px 60px;
    }
  }

  &__info-title {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 35px;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  &__form {
    display: grid;

    .cart__link {
      max-width: 290px;
      background: $white;
      font-size: 16px;
      line-height: 21px;
      margin: 0 auto;
      cursor: pointer;
      display: block;

      &:hover {
        background-color: $black;
        animation: moveBtn 2s ease 0s 1 normal none;
      }

      @media (max-width: 767px) {
        line-height: 19px;
      }
    }
  }

  &__input {
    border: none;
    border-bottom: 1px solid $orderColor;
    padding: 2px 0;
    color: $black;
    font-size: 14px;
    line-height: 17px;
    background: transparent;
    border-radius: 0;
    margin-bottom: 39px;
    transition: border-color 0.3s linear;

    &::placeholder {
      color: $black;
      font-size: 14px;
      line-height: 17px;
    }

    &:hover,
    &:focus {
      border-bottom: 1px solid $black;
    }
  }

  &__coast {
    color: $black;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 19px;

    @media (max-width: $mobile) {
      margin-bottom: 17px;
    }

    .count {
      font-weight: 500;
    }
  }
}
