<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Инпуткман</title>
  </head>
  <body>
    <div class="wrapper">
      <span>test 1</span>
      <span>test 2</span>
      <span>test 3</span>
      <input class="input" type="text" />
      <span>test 4</span>
      <span>test 5</span>
      <span>test 6</span>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
