@import "vars";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__text {
    font-size: 30px;
    color: $colorPrimary;
    width: max-content;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  &__input {
    border: 1px solid $colorPrimary;
    color: $colorPrimary;
    padding: 15px;
    transition: box-shadow 0.3s linear;

    &:focus {
      outline: none;
      box-shadow: 0 0 10px $colorPrimary;
    }
  }

  &__btn {
    grid-column: 1/4;
    text-align: center;
    background-color: $colorPrimary;
    color: $colorSecondary;
    font-size: 20px;
    padding: 20px;
    border: none;
    text-decoration: none;
    transition: box-shadow 0.3s linear;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px $colorPrimary;
    }
  }
}
