<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Жадное поле ввода</title>
  </head>
  <body>
    <main>
      <form class="form">
        <input type="text" class="form__input" value="test1" readonly />
        <div>
          <input type="text" class="form__input" value="test2" readonly />
        </div>
        <input type="text" class="form__input" value="test3" readonly />
        <button class="form__textarea">test</button>
      </form>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
