* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.wrap {
  text-align: center;
  padding: 20px;
}

.event-button {
  background-color: transparent;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 0;
  color: #000;
  cursor: pointer;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.event-button:hover {
  background-color: #000;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */