* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 16px;
}

.wrap__item {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #391313;
  overflow: hidden;
  -o-object-position: center;
     object-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrap__block {
  position: relative;
  margin-bottom: 30px;
}

.wrap__block::before {
  content: "";
  width: 100%;
  padding-bottom: 80%;
  display: block;
}

.wrap__img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.wrap__title {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 20px;
}

.wrap__text {
  margin-top: auto;
  font-size: 14px;
  line-height: 16px;
}
/*# sourceMappingURL=style.css.map */